# My-Restaurants

./: google-services.json  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/myrestaurants/: Constants.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  MyRestaurantsArrayAdapter.java  RestaurantDetailActivity.java  RestaurantDetailFragment.java  RestaurantListActivity.java  SavedRestaurantListActivity.java
app/src/main/java/com/moringaschool/myrestaurants/adapters/: FirebaseRestaurantViewHolder.java  RestaurantListAdapter.java  RestaurantPagerAdapter.java
app/src/main/java/com/moringaschool/myrestaurants/models/: Business.java  Location.java
app/src/main/java/com/moringaschool/myrestaurants/network/: YelpApi.java  YelpClient.java
app/src/main/res/drawable/: google_logo.xml  ic_icons_192px_light.xml  material_logo.xml
app/src/main/res/layout/: activity_create_account.xml  activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml
gradle/wrapper/: gradle-wrapper.properties
